# PRISMA and PLANETSCALE integration
DATABASE_URL='sample_database_url'
SHADOW_DATABASE_URL='sample_shadow_database_url'

# GOOGLE integration
GOOGLE_CLIENT_ID='sample_google_client_id'
GOOGLE_CLIENT_SECRET='sample_google_client_secret'

# Clerk integration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='sample_next_public_clerk_publishable_key'
CLERK_SECRET_KEY='sample_clerk_secret_key'

# JOSE integration
NEXT_PUBLIC_JWT_SECRET_KEY='sample_next_public_jwt_secret_key'

# telegram integration
TELEGRAM_API_ID='sample_telegram_api_id'
TELEGRAM_API_HASH='sample_telegram_api_hash'

# telegram bot integration
TELEGRAM_BOT_TOKEN='sample_telegram_bot_token'
